<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles.css">
    <!-- <script src="script.js" defer></script> -->
    <script src="calcScript.js" defer></script>

    <title>Calculator</title>
</head>
<body>
    <header>Created and Designed by Matthew Harview</header>
    
    <div id="calculator-container">
        <!-- Displays the input and result of calculation -->
        <div id="display-window"><span id='placeholder'>0</span></div>

        <section id="calculator-buttons">
            <!-- Buttons to clear screen or last digit -->
             <section id="reset-buttons">
                <!-- AC Clears entire screen, C clears last digit -->
                <button class="reset" id="clear-memory" type="button">AC</button>
                <button class="reset" id="clear-digit" type="button">C</button>
             </section>
            
            <div class="button-group">
                <!-- Buttons to input value -->
                <section id="numerical-buttons">
                    <button class="digit-button" id="7" type="button">7</button>
                    <button class="digit-button" id="8" type="button">8</button>
                    <button class="digit-button" id="9" type="button">9</button>

                    <button class="digit-button" id="4" type="button">4</button>
                    <button class="digit-button" id="5" type="button">5</button>
                    <button class="digit-button" id="6" type="button">6</button>
    
                    <button class="digit-button" id="1" type="button">1</button>
                    <button class="digit-button" id="2" type="button">2</button>
                    <button class="digit-button" id="3" type="button">3</button>

                    <button class="digit-button" id="0" type="button">0</button>

                    <button class="digit-button" id="decimal" type="button">.</button>        
                </section>

                <!-- Controls user operand choice -->
                <section id="operand-buttons">
                    <button class="operand" id="divide" type="button">&divide;</button>
                    <button class="operand" id="multiply" type="button">&times;</button>
                    <button class="operand" id="subtract" type="button">-</button>
                    <button class="operand" id="add" type="button">+</button>
                    <button class="operand" id="equal" type="button">=</button>
                </section>
            </div>
        </section>
    </div>

    <footer><p>Colors Sourced From: The Odin Project</p></footer>
</body>
</html>